C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4-847.csproj.AssemblyReference.cache
C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4-847.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4_847.Form1.resources
C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4_847.Properties.Resources.resources
C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4-847.csproj.GenerateResource.cache
C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4-847.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\odev4-847\odev4-847\bin\Debug\odev4-847.exe.config
C:\Users\User\source\repos\odev4-847\odev4-847\bin\Debug\odev4-847.exe
C:\Users\User\source\repos\odev4-847\odev4-847\bin\Debug\odev4-847.pdb
C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4-847.exe
C:\Users\User\source\repos\odev4-847\odev4-847\obj\Debug\odev4-847.pdb
